body {
    font-family: sans-serif;
    margin: 2rem;
  }
  
  h1 {
    text-align: center;
  }
  
  #user-select {
    width: 150px;
    margin: 1rem auto;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  
  }
  .content {
    max-width: 1000px;
    margin: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 10px; /* Gap between grid items */
  }
  
  .grid-item {
    padding: 20px;
    
  }
  